[rabbit]
#端点名称请修改为项目号加上要监控的服务名称
endpoint=projectCode_rabbit
#监控的频率间隔
step=60
#rabbit的服务地址
ip=127.0.0.1
#push数据的服务，即falcon-agent服务的地址
push=http://127.0.0.1:1988/v1/push
#rabbit用户名
user=guest
#rabbit用户密码
password=guest