[redis]
#端点名称请修改为项目号加上要监控的服务名称
endpoint=projectCode_redis
#监控的频率间隔
step=60
#push数据的服务，即falcon-agent服务的地址
push=http://127.0.0.1:1988/v1/push
#redis配置文件路径，如果多个可以用,分割
conf_list=/etc/redis/redis.conf
#是否开启调试模式
debug=false